#@TYPE: Machine
#@NAME: T3-GEM-S1
#@DESCRIPTION: Machine configuration for the Gemstone Sapphire board
require conf/machine/include/j722s.inc

TI_PREFERRED_BSP ?= "gem_s1"

require conf/machine/include/meta-gemstone.inc

UBOOT_MACHINE = "j722s_evm_a53_config"

UBOOT_CONFIG_FRAGMENTS:bsp-gem_s1 = "am67a_t3_gem_s1_a53_defconfig"

KERNEL_DEVICETREE_PREFIX = "\
    ti/k3-j722s \
"

KERNEL_DEVICETREE = ""

KERNEL_DEVICETREE:append:bsp-gem_s1 = " \
    ti/k3-am67a-t3-gem-s1-csi0-imx219.dtbo \
    ti/k3-am67a-t3-gem-s1-dsi-rpi-7inch-panel.dtbo \
    ti/k3-am67a-t3-gem-s1-spidev0.dtbo \
    ti/k3-am67a-t3-gem-s1-uart-ttyama0.dtbo \
    ti/k3-am67a-t3-gem-s1.dtb \
"

MACHINE_GUI_CLASS = "bigscreen"
