#@TYPE: Machine
#@NAME: T3-GEM-S1 (R5F)
#@DESCRIPTION: Machine configuration for the Gemstone Sapphire board (R5F core)

require conf/machine/include/k3r5.inc

TI_PREFERRED_BSP ?= "gem_s1"
require conf/machine/include/meta-gemstone.inc

SYSFW_SOC = "j722s"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "j722s_evm_r5_defconfig"

UBOOT_CONFIG_FRAGMENTS:bsp-gem_s1 = "am67a_t3_gem_s1_r5_defconfig"
