#@TYPE: Machine
#@NAME: T3-GEM-O1
#@DESCRIPTION: Machine configuration for the Gemstone Obsidian board
require conf/machine/include/j722s.inc

TI_PREFERRED_BSP ?= "gem_o1"

require conf/machine/include/meta-gemstone.inc

UBOOT_MACHINE = "j722s_evm_a53_config"

UBOOT_CONFIG_FRAGMENTS:bsp-gem_o1 = "am67a_t3_gem_o1_a53_defconfig"

KERNEL_DEVICETREE_PREFIX = "\
    ti/k3-j722s \
"

KERNEL_DEVICETREE = ""

KERNEL_DEVICETREE:append:bsp-gem_o1 = " \
    ti/k3-am67a-t3-gem-o1-csi0-imx219.dtbo \
    ti/k3-am67a-t3-gem-o1-dsi-rpi-7inch-panel.dtbo \
    ti/k3-am67a-t3-gem-o1-dsi-waveshare-10-1inch-panel.dtbo \
    ti/k3-am67a-t3-gem-o1-dsi-waveshare-7inch-panel.dtbo \
    ti/k3-am67a-t3-gem-o1-gpio-fan.dtbo \
    ti/k3-am67a-t3-gem-o1-i2c1-400000.dtbo \
    ti/k3-am67a-t3-gem-o1-pwm-ecap0-gpio12.dtbo \
    ti/k3-am67a-t3-gem-o1-pwm-ecap1-gpio16.dtbo \
    ti/k3-am67a-t3-gem-o1-pwm-ecap2-gpio18.dtbo \
    ti/k3-am67a-t3-gem-o1-pwm-epwm0-gpio14.dtbo \
    ti/k3-am67a-t3-gem-o1-pwm-epwm0-gpio5-gpio14.dtbo \
    ti/k3-am67a-t3-gem-o1-pwm-epwm0-gpio5.dtbo \
    ti/k3-am67a-t3-gem-o1-pwm-epwm1-gpio13.dtbo \
    ti/k3-am67a-t3-gem-o1-pwm-epwm1-gpio6-gpio13.dtbo \
    ti/k3-am67a-t3-gem-o1-pwm-epwm1-gpio6.dtbo \
    ti/k3-am67a-t3-gem-o1-spidev0-1cs.dtbo \
    ti/k3-am67a-t3-gem-o1-spidev0-2cs.dtbo \
    ti/k3-am67a-t3-gem-o1-uart-ttys0.dtbo \
    ti/k3-am67a-t3-gem-o1-uart-ttys6.dtbo \
    ti/k3-am67a-t3-gem-o1.dtb \
"

MACHINE_GUI_CLASS = "bigscreen"
