#@TYPE: Machine
#@NAME: T3 Gemstone O1 (A53)
#@DESCRIPTION: Machine configuration for the T3 Gemstone O1 board (A53 core)

require conf/machine/include/j722s.inc

TI_PREFERRED_BSP ?= "gem_o1"

require conf/machine/include/meta-gemstone.inc

UBOOT_MACHINE = "j722s_evm_a53_config"

UBOOT_CONFIG_FRAGMENTS:bsp-gem_o1 = "am67a_t3_gem_o1_a53_defconfig"

KERNEL_DEVICETREE = ""

KERNEL_DEVICETREE:append:bsp-gem_o1 = " \
    ti/k3-am67a-t3-gem-o1-csi0-imx219.dtbo \
    ti/k3-am67a-t3-gem-o1-dsi-rpi-7inch-panel.dtbo \
    ti/k3-am67a-t3-gem-o1-spidev0.dtbo \
    ti/k3-am67a-t3-gem-o1-uart-ttyama0.dtbo \
    ti/k3-am67a-t3-gem-o1.dtb \
"

MACHINE_GUI_CLASS = "bigscreen"
