#@TYPE: Machine
#@NAME: BeagleY AI (R5F)
#@DESCRIPTION: Machine configuration for the BeagleY AI (R5F core)

require conf/machine/include/k3r5.inc

TI_PREFERRED_BSP ?= "gem_o1"
require conf/machine/include/meta-gemstone.inc

SYSFW_SOC = "j722s"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "j722s_evm_r5_defconfig"

UBOOT_CONFIG_FRAGMENTS:bsp-gem_o1 = "am67a_t3_gem_o1_r5_defconfig"
