# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += "\
    meta-ti-bsp:${LAYERDIR}/dynamic-layers/meta-ti/recipes-*/*/*.bb \
    meta-ti-bsp:${LAYERDIR}/dynamic-layers/meta-ti/recipes-*/*/*.bbappend \
    intel:${LAYERDIR}/dynamic-layers/meta-intel/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-gemstone"
BBFILE_PATTERN_meta-gemstone = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-gemstone = "6"

LAYERDEPENDS_meta-gemstone = "core"
LAYERSERIES_COMPAT_meta-gemstone = "scarthgap"
