# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

GEMSTONE_WORKDIR = "/home/workdir"

BBLAYERS ?= " \
  ${GEMSTONE_WORKDIR}/yocto/openembedded-core/meta \
  ${GEMSTONE_WORKDIR}/yocto/meta-gemstone \
  ${GEMSTONE_WORKDIR}/yocto/meta-intel \
  ${GEMSTONE_WORKDIR}/yocto/meta-openembedded/meta-oe \
  ${GEMSTONE_WORKDIR}/yocto/meta-openembedded/meta-python \
  ${GEMSTONE_WORKDIR}/yocto/meta-openembedded/meta-networking \
  "
