LOCALCONF_VERSION = "2"

TCLIBC ??= "musl"
DISTRO = "gemstone"
DISTRO_NAME = "Gemstone"
DISTRO_VERSION = "0.0.1"
TARGET_VENDOR = "-gemstone"

SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"
SDK_VENDOR = "-gemstonesdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"

DISTRO_FEATURES_NATIVESDK = ""
DISTRO_FEATURES = "\
    directfb \
    ext2 \
    ipv4 \
    keyboard \
    overlayfs \
    usbhost \
    vfat \
    ${@bb.utils.contains('DISTRO_GEMSTONE_QT_INCLUDED', '1', 'opengl', '', d)} \
    "

INIT_MANAGER ?= "mdev-busybox"
INITRAMFS_IMAGE ?= "gemstone-image-rd"
INITRAMFS_IMAGE_BUNDLE:intel-corei7-64 = "1"

PREFERRED_PROVIDER_virtual/kernel:beagley-ai ?= "linux-bb.org-rt"
PREFERRED_PROVIDER_virtual/kernel:t3-gem-o1 ?= "linux-t3-gem-o1-rt"
PREFERRED_PROVIDER_virtual/kernel:t3-gem-s1 ?= "linux-t3-gem-o1-rt"

UBOOT_SIGN_KEYDIR = "${GEMSTONE_WORKDIR}/yocto/meta-gemstone/keys"

INHERIT += "create-spdx"
