MACHINE ??= "t3-gem-o1"

DL_DIR ?= "${GEMSTONE_WORKDIR}/build/downloads"

SSTATE_DIR ?= "${GEMSTONE_WORKDIR}/build/sstate-cache"

TMPDIR = "${GEMSTONE_WORKDIR}/build/tmp"

DISTRO ?= "gemstone"

DISTRO_GEMSTONE_QT_INCLUDED ?= "0"

PACKAGE_CLASSES ?= "package_deb"

SDKMACHINE ?= "x86_64"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"

CONF_VERSION = "2"

